SUPABASE_URL=https://xwddnojbsgvmwecufwnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZGRub2pic2d2bXdlY3Vmd250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0MjkxMiwiZXhwIjoyMDYwMjE4OTEyfQ.s5q-ZOUAhFhX4N6ZQvSM89HKlJw11pgU3iTsbMeVYE0
